.pin-data {
  overflow: hidden;
}

.pin-data {
  position: absolute;
  bottom: 0%;
  text-align: center;
  width: 100%;
  height: 0px;
  opacity: 0;
  padding: 0%;
  transition: all 1s;
  display: flex;
  align-items: flex-start;
}

.data-container {
  padding: 100px;
  flex-grow: 10;
}

.close-button {
  flex-grow: 1;
  max-width: 64px;
  cursor: pointer;
  background-color: #c4c4c7;
  color: #515158;
  font-weight: bolder;
}

.close-button:hover {
  color: #515158;
}

.pin-data.active {
  height: auto;
  opacity: 1;
  background-color: #d7d7dc;
}

.pin-data.inactive {
  height: 0%;
  opacity: 0;
}

h3.pin-title {
  font-size: 1.85em;
  margin: 0;
  padding: 0 0 0.75em 0;
  pointer-events: none;
  font-weight: normal;
}

.close-button {
  width: 120px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  color: #fff;
  border: 0;
  background: #c4c4c7;
}

.color-primary {
  color: #6584c7;
}

.color-success {
  color: #7cbf7f;
}

.color-secondary {
  color: #8d65e0;
}

.color-hotpink {
  color: #dc4b7c;
}
