.filter-content {
  position: absolute;
  top: 0%;
  height: 100vh;
  width: 100vw;
  background-color: white;
  overflow-y: auto;
}

.search-box {
  background-color: #515158;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}

.search-box > input {
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 1rem;
}

.list-content {
  padding-left: 1rem;
  padding-right: 1rem;
}

.list-content > h4 {
  font-weight: normal;
}

.list-content > p {
  cursor: pointer;
  color: #aaa;
}

.list-content > p:hover {
  color: #000;
}